<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pentru"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMatchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="2&apos;"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMatchTime"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="14dp"
        android:text="Chalsea"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSecondTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvFirstTeam"
        android:layout_alignBottom="@+id/tvFirstTeam"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:text="Barcelona"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSecondTeam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="3-4"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvMatchTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Tournament"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>